
/*
* Created by SG 15/06/18
*/
// Basic Algorithm Scripting: Slice and Splice
// You are given two arrays and an index.

// Use the array methods slice and splice to copy each element of the first array into the second array, in order.

// Begin inserting elements at index n of the second array.

// Return the resulting array. The input arrays should remain the same after the function runs.
//----------------------------------------------------------------------------
function frankenSplice(arr1, arr2, n) {
  
    var head = arr2.slice(0,n);
    var tail = arr2.slice(n);
    var comp = head.concat(arr1).concat(tail);
    
    console.log("head: ",head);
    console.log("tail: ",tail);
    console.log("comp: ",comp);
    console.log("arr1: ",arr1);
    console.log("arr2: ",arr2);

    return comp;
}
//----------------------------------------------------------------------------
frankenSplice([1, 2, 3], [4, 5], 1); //return [4, 1, 2, 3, 5].
//frankenSplice([1, 2], ["a", "b"], 1); //return ["a", 1, 2, "b"].
//frankenSplice(["claw", "tentacle"], ["head", "shoulders", "knees", "toes"], 2);
//return ["head", "shoulders", "claw", "tentacle", "knees", "toes"].
