function sliceArray(animim, beginSlice, endSlice) {
  // Add your code below this line
  var newArr = [];
  newArr = inputAnim.slice(beginSlice, endSlice);
  console.log(newArr);
  return newArr;
  // Add your code above this line
}
var inputAnim = ["Cat", "Dog", "Tiger", "Zebra", "Ant"];
sliceArray(inputAnim, 1, 3);

// slice
// inputAnim unchanged
sliceArray(["Cat", "Dog", "Tiger", "Zebra", "Ant"], 1, 3);
//["Dog", "Tiger"].
sliceArray(["Cat", "Dog", "Tiger", "Zebra", "Ant"], 0, 1);
//["Cat"].
sliceArray(["Cat", "Dog", "Tiger", "Zebra", "Ant"], 1, 4);
//["Dog", "Tiger", "Zebra"].
