const rps = (p1, p2) => {
};

function rps (p1,p2) {
  if (p1 === p2){
    return "Draw!"
  }

  switch (true) {
      case p1 === "rock":
          if(p2 === "scissors"){
            return "Player 1 won!";
          }else{
            return 'Player 2 won!';
          } 
          break;
      case p1 === "paper":
          if(p2 === "scissors"){
            return 'Player 2 won!';
          }else{
            return 'Player 1 won!';
          }
          break;
      case p1 === "scissors":
          if(p2 === "paper"){
            return 'Player 1 won!';
          }else{
            return 'Player 2 won!';
          }
          break;          
      default:
          return 'NONE';
  } 
}
